<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Pelfusion-Long-Shadow-Media-Mobile.ico">
    <title>Celulares</title>
</head>
<style>
    .Fim {
        text-align: center;
        color: gray;
        }
    p{
        text-align: justify;
        font-family: Arial;
        color: white;
        }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;

        }
    li{
        float: left;

      }
    li a{
        display: block;
        color: rgb(190, 190, 187);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    li a:hover{
        color: #fff;
        background-color: #4caf50;
        }
    article{
        padding: 16px;
        margin-top: 30px;
        }
    li ul{
        visibility: hidden;
        opacity: 0;
        min-width: 5rem;
        position: absolute;
        transition: all 0.5s ease;
        margin-top: 1rem;
        left: 0;
        display: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
         }
    header{
        position: initial;
        text-align: center;
        padding: 35px;       
        }
    h1{
        text-align: center;
        font-family: Arial;
        font-size: 50px;
        }
    h2{
        text-align: left;
        font-family: Arial;
        font-size: 35px;
        color: aliceblue;
    }
    .coluna{
        float: left;
        width: 33.33%;
        }
    .row::after {
        content: "";
        clear: both;
        display: table;
        }
    body{
        background: rgb(2,0,36);
		background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,21,0.9724264705882353) 67%, rgba(0,212,255,1) 100%); 
        }
</style>
<body background: rgb(2,0,36)>
    <header>
        <img src="Imagens/tag-lançamento-Dimaestro.jpg" alt="Lançamento">
      </header>
    <nav>
        <ul>
          <li><a href="https://www.mibrasil.com.br/smartphone-xiaomi-mi-11-5g-tela-681-8gb256gb-c00318-p2697?pp=/146.1418/" target="_blank">XIAOMI MI 11</a></li>
          <li><a href="https://shop.samsung.com/br/galaxy-s22-5g/p" target="_blank">GALAXY S22 5G</a></li>
          <li><a href="https://www.motorola.com.br/smartphone-motorola-edge-30-pro/p" target="_blank">MOTOROLA EDGE 30 PRO</a></li>
        </ul>
    </nav>
    <article>
        <h1>MOTOROLA EDGE 30PRO</h1>
        <div class="row">
            <div class="coluna">
              <img src="Imagens/Moto2.jpg" alt="descrição da imagem" style="width:100%">
            </div>
            <div class="coluna">
              <img src="Imagens/Moto3.jpg" alt="descrição da imagem" style="width:100%">
            </div>
            <div class="coluna">
              <img src="Imagens/moto4.jpg" alt="descrição da imagem" style="width:100%">
            </div></div>
            <h2>Descrição:</h2>
            <p>
                Sistema Operacional
                Android 12
                Memória RAM
                12 GB
                Processador
                Snapdragon 8 Gen 1 (3,0 GHz Octa-Core) | Adreno 73

                Informação de tela
                Tela 6,7” Max Vision Full HD+ (2400x1080) | pOLED | 144 Hz | HDR10+

                Tamanho da bateria
                4800 mAh
            </p>
            <h1>XIAOMI MI 11</h1>
            <div class="row">
                <div class="coluna">
                  <img src="Imagens/Mi1.jpg" alt="descrição da imagem" style="width:100%">
                </div>
                <div class="coluna">
                  <img src="Imagens/Mi2.jpg" alt="descrição da imagem" style="width:100%">
                </div>
                <div class="coluna">
                  <img src="Imagens/Mi3.jpg" alt="descrição da imagem" style="width:100%">
                </div></div>
                <h2>Descrição:</h2>
                <p>
                    Conjunto de câmeras de 108MP para vídeos e fotos cinematográficas, modos noturnos melhorados, Tela WQHD+ ultra nítida com 120Hz de atualização, processador Qualcomm® Snapdragon™ 888 para desempenho impressionante e conexão rápida 5G, carregamento de 55W e 50W sem fio. 
                </p>
                <h1>GALAXY S22 5G</h1>
                <div class="row">
                    <div class="coluna">
                      <img src="Imagens/SS1.jpg" alt="descrição da imagem" style="width:100%">
                    </div>
                    <div class="coluna">
                      <img src="Imagens/SS2.jpg" alt="descrição da imagem" style="width:100%">
                    </div>
                    <div class="coluna">
                      <img src="Imagens/SS3.jpg" alt="descrição da imagem" style="width:100%">
                    </div></div>
                    <h2>Descrição:</h2>
                    <p>
                        Processador
                        2.99GHz, 2.4GHz, 1.7GHz
                        Peso (g)
                        167
                        Processador
                        Velocidade do Processador
                        2.99GHz, 2.4GHz, 1.7GHz
                        Tipo de Processador
                        Octa Core
                        Tela
                        Tamanho (Tela Principal)
                        153.9mm (6.1" retângulo cheio) / 149.9mm (5.9" cantos arredondados)
                        Resolução (Tela Principal)
                        2340 x 1080 (FHD+)
                        Tecnologia (Tela Principal)
                        AMOLED Dinâmico 2X
                        Profundidade de Cor (Tela Principal)
                        16M
                        Câmera
                        Câmeras Traseiras (Múltiplas) - Resolução
                        50.0 MP + 10.0 MP + 12.0 MP
                        Câmeras Traseiras (Múltiplas) - Abertura
                        F1.8 , F2.4 , F2.2
                        Câmeras Traseiras - Foco Automático
                        Sim
                        Câmeras Traseiras - Estabilizador de Imagem
                        Sim
                        Câmeras Traseiras - Zoom
                        Zoom Óptico de 3x , Zoom Digital de até 30x
                        Câmera Frontal - Resolução
                        10.0 MP
                        Câmera Frontal - Abertura
                        F2.2
                        Câmera Frontal - Foco Automático
                        Sim
                        Câmera Traseira - Flash
                        Sim
                        Resolução de Gravação de Vídeos
                        UHD 8K (7680 x 4320) @24fps
                        Câmera Lenta
                        960fps @HD, 240fps @FHD
                        Memória
                        Memória RAM (GB)
                        8 GB
                        Memória Total Interna (GB)*
                        128 GB*
                        Memória Disponível (GB)*
                        100.1 GB.
                    </p>
    </article>
    <p class="Fim"> &#x1F437 Desenvolvido por D@$B-Solutions &#x1F437 &copy;</p>
</body>
</html>